{
  "name": "js-codding-challenge",
  "version": "1.0.0",
  "description": "\"just javascript codding challenge and excercise\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomijasir/js-challenge-collection.git"
  },
  "author": "Thomi Jasir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomijasir/js-challenge-collection/issues"
  },
  "homepage": "https://github.com/thomijasir/js-challenge-collection#readme"
}
